#Павлов Арсений, задача 2.16 Даны катеты прямоугольного треугольника. Найти его периметр.
k1 = int(input())
k2 = int(input())
print('периметр треугольника равен', k1 + k2 + (((k1**2) + (k2**2))**(1/2)) )