#Павлов Арсений, задача 2.23 Даны стороны прямоугольника. Найти его периметр и длину диагонали.
a = int(input())
b = int(input())
print('периметр прямоугольника равен', 2*(a+b))
print('диагональ прямоугольника равна', (a**2+b**2)**(1/2))