//Сам раб 1 продвинутый(20)


#include <iostream>
#include <cmath>

using namespace std;

int main() {
    double n, p, p1, q, res;
    cout << "Введите количество подводных лодок n: ";
    cin >> n;
    cout << "Введите вероятность попадания торпеды в авианосец p: ";
    cin >> p;
    cout << "Введите вероятность затопления демаскированной подводной лодки кораблями охранения p1: ";
    cin >> p1;

    q = (1 - p) * (1 - p1);
    res = p * (1 - p1) * ((1 - pow(q, n)) / (1 - q));

    cout << "Вероятность затопления авианосца и ухода подводных лодок без потерь равна: " << res << endl;

    return 0;
}

