#Павлов Арсений, задача 3.31

n = int(input())
s = (n % 1000) // 100
th = n // 1000
if n > 999:
    print('число сотен', s, 'число тысяч', th)
else:
    print('неверный формат числа')