#Павлов Арсений, задача 37
l = input('введите букву:')
if l == 'a' or  l == 'e' or l == 'i' or l == 'o' or l == 'u':
    print('эта буква гласная')
elif l == 'y':
    print('эта буква может быть и гласной, и согласной')
else:
    print('эта буква согласная')