#Павлов Арсений, задача 4.11
r = int(input())
a = int(input())
s1 = 3,14*r**2
s2 = a**2
if s1 < s2:
    print('площадь квадрата больше')
else:
    print('площадь круга больше')