#Павлов Арсений, задача 4.26
n = int(input())
b = n % 10
a = n // 10
if a > b:
    print(' первая цифра больше второй')
elif a == b:
    print('первая и вторая цифра числа одинаковы')
else:
    print('первая цифра меньше второй')
