#Павлов Арсений, задача 4.31
abc = int(input())
c = abc % 10
b = (abc % 100) // 10
a = abc // 100
if a > c:
    print('первая цифра больше последней')
else:
    print('последняя цифра больше первой')
if a > b:
    print('первая цифра больше второй')
else:
    print('вторая цифра больше первой')
if b > c:
    print('вторая цифра больше последней')
else:
    print('последняя цифра больше второй')
