#Павлов Арсений, задача 40
a = int(input('введите уровень громкости:'))
if 1 < a < 40:
    print('уровень громкости меньше звука тихой комнаты')
elif a == 40:
    print('уровень громкости соотвествует звуку тихой комнаты')
elif 40 < a < 70:
    print('уровень громкости между тихой комнатой и будильником')
elif a == 70:
    print('уровень громкости соотвествует шуму будильника')
elif 70 < a < 106:
    print('уровень громкости между будильником и газовой газонокосилкой')
elif a == 106:
    print('уровень громкости соотвутсвует шуму газовой газонокосилки')
elif 106 < a < 130:
    print('уровень громкости между газовой газонокосилкой и отбойным молотком')
elif a == 130:
    print('уровень громкости соответсвует шуму отбойный молоток')
elif a < 0:
    print('вы ввели уровень громкости ниже минимального')
elif a > 130:
    print('вы ввели уровень громкости выше максимального')

