#Павлов Арсений, задача 50
a = float(input('введите магнитуду землетрясения'))
if a < 2:
    print('минимальное')
elif 2 <= a < 3:
    print('очень слабое') 
elif 3 <= a < 4: 
    print('слабое') 
elif 4 <= a < 5:
    print('промежуточное') 
elif 5 <= a < 6:
    print('умеренное')
elif 6 <= a < 7: 
    print('сильное')
elif 7 <= a < 8:
    print('очень сильное') 
elif 8 <= a < 10:
    print('огромное') 
elif a < 10: 
    print('разрушительное')
