#Павлов Арсений, задача 54
a = float(input('введите рейтинг:'))
if a == 0.0:
    print('низкий уровень, прибавка к зарплате - 0')
elif a == 0.4:
    print('удовлетворительный уровень, прибавка к зарплате -', 2400*a)
elif a == 0.6 or a > 0.6:
    print('высокий уровень, прибавка к зарплате -', 2400*a)
else:
    print('неверно введен рейтинг')