#Павлов Арсений, задача 55
a = int(input('введите длину волны:'))
if 380 <= a < 450:
    print('фиолетовый')
elif 450 <= a < 495:
    print('синий') 
elif 495 <= a < 570: 
    print('зеленый') 
elif 570 <= a < 590:
    print('желтый') 
elif 590 <= a < 620:
    print('оранжевый')
elif 620 <= a < 750: 
    print('красный')
else:
    print('значение длины волны не входит в таблицу')