#Павлов Арсений, задача 9

s = int(input('сумма первоначального депозита'))
print('сумма к концу 1 года:', round(s * 1.04), 2)
print('сумма к концу 2 года:', round(1.04 *(s * 1.04), 2))
print('сумма к концу 3 года:', round(1.04*(1.04 *(s * 1.04)), 2 ))