//самостоятельная базовая 1, IN26

#include <iostream>
using namespace std;

int main() {
    int k;
    cout << "Введите номер дня года (1-365): ";
    cin >> k;

    int day = (k + 1) % 7; // вычисляем остаток от деления на 7, чтобы определить номер дня недели
    if (day == 0) day = 7; // если остаток равен 0, значит это воскресенье (7)

    cout << "Номер дня недели для " << k << "-го дня года: " << day << endl;

    return 0;
}
